@ECHO OFF

SET DRIVE=Z:
SET HOST=HOSTNAME
SET SHARE=SHARENAME
SET USER=USERNAME
SET PASS=PASSWORD
SET RET=0

IF NOT [%1] == [] (
	ECHO USAGE: %0% >&2
	SET RET=1
) ELSE (
	CALL :MAPDRIVE
)

PAUSE
EXIT /B %RET%

REM	Map a drive to the specified drive letter 
:MAPDRIVE <DRIVE>
SETLOCAL
IF NOT EXIST %DRIVE% (
	NET USE %DRIVE% /USER:%USER% \\%HOST%\%SHARE% %PASS%
) ELSE (
	NET USE /DELETE %DRIVE%
)
ENDLOCAL
